spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bz4grjitovjzyqgi0kjm-mysql.services.clever-cloud.com:3306/bz4grjitovjzyqgi0kjm
spring.datasource.username=uhvjpvucny4sndiy
spring.datasource.password=DFuNfoQilHPXKbqSFegx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect