spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/portfolio_backend?sslMode=VERIFY_IDENTITY
spring.datasource.username=ae3ei3aeptjpbwe2zik0
spring.datasource.password=pscale_pw_umlBuogAdNQvdAclbADJRXd3NdGUQnd4w0HFMvd0C8A
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
