spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/portfoliob?sslMode=VERIFY_IDENTITY
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/dou
#spring.datasource.username=Luis
#spring.datasource.password=mamishot
