spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/portfolio_backend
spring.datasource.username=51896u630ilt9rfc7zaz
spring.datasource.password=pscale_pw_SlbJszNycEsF2yuz5f7kBSwPehV8TAoCw8ZtnI79qtx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
